
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--foreground-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: var(--foreground-color);
}

/* Contenedor superior */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.welcome-text {
    font-size: 16px;
    color: var(--foreground-color);
}

.logout-btn {
    font-size: 14px;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: var(--foreground-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: var(--secondary-color);
}

/* Contenedor principal */
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 70px;
    padding: 20px;
    height: calc(100vh - 70px);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-image {
    max-width: 100%;
    height: auto;
    max-height: 300px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: var(--background-color);
    color: var(--tertiary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    max-width: 300px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--foreground-color);
}

.button-description {
    font-size: 14px;
    color: var(--foreground-color);
    background-color: var(--background-color);
    text-align: center;
    margin-top: 5px;
}

/* Responsividad */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .image-container, .buttons-container {
        height: 100%;
    }

    .welcome-image {
        max-height: 500px;
    }

    button {
        width: 80%;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }

    .welcome-image {
        max-height: 600px;
    }

    button {
        font-size: 20px;
        padding: 15px 30px;
        width: 70%;
    }
}
