/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--foreground-color);
    color: var(--foreground-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Cabecera */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-text {
    font-size: 20px;
    font-weight: bold;
    color: var(--foreground-color);
}

.logout-btn {
    font-size: 14px;
    padding: 8px 16px;
    background-color: var(--background-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.logout-btn:hover {
    background-color: var(--tertiary-color);
    transform: scale(1.05);
}

/* Contenedor principal */
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 70px;
    padding: 20px;
    height: calc(100vh - 70px);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-image {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
}

/* Botones */
.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: var(--background-color);
    color: var(--foreground-color);
    border: 2px solid var(--background-color);
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    max-width: 300px;
    transition: all 0.3s;
}

button:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.button-description {
    font-size: 14px;
    color: var(--foreground-color);
    text-align: center;
    margin-top: 5px;
    background-color: var(--background-color);
}

.img-button {
    margin: 10px;
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-con {

    display:flex;
    flex-direction: row;
}

.content-buttons {
    background-color: var(--background-color);
    border-radius:50px ;
    -webkit-border-radius:50px ;
    -moz-border-radius:50px ;
    -ms-border-radius:50px ;
    -o-border-radius:50px ;
}

.inventory-btn,
.registry-btn {

    width:89%;
    padding:10px;
    margin:10px 0;

}

/* Responsividad */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .welcome-image {
        max-height: 500px;
    }

    button {
        width: 80%;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }

    .welcome-image {
        max-height: 600px;
    }

    button {
        font-size: 20px;
        padding: 15px 30px;
        width: 70%;
    }
}
